# following the scipy-notebook dockerfile
# https://github.com/jupyter/docker-stacks/blob/master/scipy-notebook/Dockerfile

FROM jupyter/scipy-notebook:python-3.8.8
RUN conda install -c conda-forge -y mamba

# https://stackoverflow.com/questions/65321798/how-to-config-completer-use-jedi-to-false-in-juypter-notebook-permanently
# workaround because when setting NB_UID there's a userdel ..

RUN mkdir -p /home/jovyan/.ipython/profile_default &&\
    chmod -R 777 /home/jovyan/.ipython/ &&\
    echo 'c.Completer.use_jedi = False' > /home/jovyan/.ipython/profile_default/ipython_kernel_config.py

RUN jupyter --version &&\
    jupyter labextension list


RUN mamba install -c conda-forge -y \
    boto3 \
    cartopy \
    folium \
    geopandas \
    ipyleaflet \
    netcdf4 \
    rasterio \
    rioxarray \
    xarray \
    whitebox

# ------------------------
# WhiteBox fix for NB_UID
# ------------------------

#WRF Hydro tools for routing; WhiteBox downloads data to here when it's called for the first time
RUN SITE_PACKAGES=`python -c 'import site; print(site.getsitepackages()[0])'` &&\
    echo $SITE_PACKAGES &&\
    chmod -R a+w $SITE_PACKAGES/whitebox/


# ------------------------
# grib stuff
# ------------------------
RUN mamba install -c conda-forge -y \
    # xarray engine
    cfgrib \
    pygrib \
    wgrib \
    wgrib2

# ------------------------
# Jupyter extensions & widgets
# ------------------------

RUN jupyter --version &&\
    jupyter labextension list

RUN jupyter labextension install @jupyterlab/toc --no-build &&\
    jupyter labextension install @jupyter-widgets/jupyterlab-manager jupyter-leaflet --no-build &&\
    jupyter lab build -y &&\
    jupyter lab clean -y &&\
    jupyter --version &&\
    jupyter labextension list

# ~~~~~~~~~~~~~~~~~~~~~~~~
## xarray_leaflet
# ~~~~~~~~~~~~~~~~~~~~~~~~

RUN mamba install -c conda-forge -y \
    xarray_leaflet &&\
    jupyter labextension install @jupyter-widgets/jupyterlab-manager ipyspin --no-build &&\
    jupyter lab build -y &&\
    jupyter lab clean -y &&\
    jupyter --version &&\
    jupyter labextension list

# ~~~~~~~~~~~~~~~~~~~~~~~~
## plotly
# ~~~~~~~~~~~~~~~~~~~~~~~~

RUN mamba install -c conda-forge -y plotly &&\
    jupyter labextension install jupyterlab-plotly &&\
    jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget &&\
    jupyter --version &&\
    jupyter labextension list


# ------------------------
# WRF stuff
# wrf-python:1.3.2.5 pinned to python 3.8
# ------------------------
RUN mamba install -c conda-forge -y \
    wrf-python