# following the scipy-notebook dockerfile
# https://github.com/jupyter/docker-stacks/blob/master/scipy-notebook/Dockerfile

FROM jupyter/scipy-notebook as tmp_mamba

RUN conda install -c conda-forge -y \
    mamba

FROM tmp_mamba

RUN jupyter --version
RUN jupyter labextension list


RUN mamba install -c conda-forge -y \
    cartopy \
    folium \
    geopandas \
    ipyleaflet \
    netcdf4 \
    rasterio \
    rioxarray \
    xarray \
    xarray_leaflet \
    whitebox


RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager jupyter-leaflet --no-build &&\
    # for xarray_leaflet
    jupyter labextension install @jupyter-widgets/jupyterlab-manager ipyspin --no-build &&\
    jupyter lab build -y &&\
    jupyter lab clean -y

RUN jupyter --version
RUN jupyter labextension list

