# following the scipy-notebook dockerfile
# https://github.com/jupyter/docker-stacks/blob/master/scipy-notebook/Dockerfile

FROM jupyter/scipy-notebook:python-3.11

ENV PROJ_LIB=/opt/conda/share/proj

RUN mamba install -c conda-forge -y \
    boto3 \
    cartopy \
    folium \
    geopandas \
    ipyleaflet \
    netcdf4 \
    rasterio \
    rioxarray \
    xarray \
    whitebox



# ------------------------
# WhiteBox fix for NB_UID
# ------------------------
## WRF Hydro tools for routing; WhiteBox downloads data to here when it's called for the first time
# RUN SITE_PACKAGES=`python -c 'import site; print(site.getsitepackages()[0])'` &&\
#    echo $SITE_PACKAGES &&\
#    chmod -R a+w $SITE_PACKAGES/whitebox/


# ------------------------
# grib stuff
# ------------------------
RUN mamba install -c conda-forge -y \
    # xarray engine
    cfgrib \
    pygrib \
    wgrib \
    wgrib2

# ~~~~~~~~~~~~~~~~~~~~~~~~
## plotly
# ~~~~~~~~~~~~~~~~~~~~~~~~

RUN mamba install -c conda-forge -y plotly
#     jupyter labextension install jupyterlab-plotly &&\
#     jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget &&\
#     jupyter --version &&\
#     jupyter labextension list


# ------------------------
# WRF stuff
# wrf-python:1.3.2.5 pinned to python 3.8
# ------------------------
# RUN mamba install -c conda-forge -y \
#     wrf-python
