# following the scipy-notebook dockerfile
# https://github.com/jupyter/docker-stacks/blob/master/scipy-notebook/Dockerfile

FROM jupyter/scipy-notebook:python-3.8.8
RUN conda install -c conda-forge -y mamba


# https://stackoverflow.com/questions/65321798/how-to-config-completer-use-jedi-to-false-in-juypter-notebook-permanently
# workaround because when setting NB_UID there's a userdel ..

RUN mkdir -p /home/jovyan/.ipython/profile_default &&\
    chmod -R 777 /home/jovyan/.ipython/ &&\
    echo 'c.Completer.use_jedi = False' > /home/jovyan/.ipython/profile_default/ipython_kernel_config.py

RUN jupyter --version &&\
    jupyter labextension list

RUN mamba install -c conda-forge -y \
    basemap \
    basemap-data-hires \
    boto3 \
    cartopy \
    netcdf4 \
    tree \
    xarray

# ------------------------
# grib stuff
# ------------------------
RUN mamba install -c conda-forge -y \
    # xarray engine
    cfgrib \
    pygrib \
    wgrib \
    wgrib2

# ------------------------
# WRF stuff
# wrf-python:1.3.2.5 pinned to python 3.8
# ------------------------
RUN mamba install -c conda-forge -y \
    wrf-python

RUN mamba install -c conda-forge -y \
    windrose

# for hysplit 
RUN pip3 install git+https://github.com/martin-rdz/ARLreader.git

