FROM jupyter/scipy-notebook
RUN jupyter --version
RUN conda install -y -c conda-forge ipyleaflet
# following the scipy-notebook dockerfile
# https://github.com/jupyter/docker-stacks/blob/master/scipy-notebook/Dockerfile
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager jupyter-leaflet --no-build &&\
    jupyter lab build -y &&\
    jupyter lab clean -y

RUN jupyter --version
RUN jupyter labextension list

#  import ipywidgets as widgets
#  widgets.IntSlider()

# from ipywidgets import interact
# def f(x):
#     return x
# interact(f,x=10)


# from ipyleaflet import Map
# Map()

# this doesn't work (installs but cant see xarray data) ------
# RUN conda install -y -c conda-forge nodejs ipyspin
# RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager ipyspin --no-build &&\
#     jupyter lab build -y &&\
#     jupyter lab clean -y

# RUN jupyter --version
# RUN jupyter labextension list

# RUN conda install -y -c conda-forge rioxarray
# RUN conda install -y -c conda-forge xarray_leaflet

# RUN jupyter nbextension enable --py ipyspin --sys-prefix
### end of doesn;t work -----

RUN conda install -c conda-forge geopandas
