# following the scipy-notebook dockerfile
# https://github.com/jupyter/docker-stacks/blob/master/scipy-notebook/Dockerfile

FROM jupyter/datascience-notebook as tmp_mamba2

RUN conda install -c conda-forge -y \
    mamba

FROM tmp_mamba2

RUN jupyter --version
RUN jupyter labextension list


RUN mamba install -c conda-forge -y \
    cartopy \
    folium \
    geopandas \
    ipyleaflet \
    netcdf4 \
    rasterio \
    rioxarray \
    xarray \
    xarray_leaflet \
    whitebox


RUN jupyter labextension install @jupyterlab/toc --no-build &&\
    jupyter labextension install @jupyter-widgets/jupyterlab-manager jupyter-leaflet --no-build &&\
    # for xarray_leaflet
    jupyter labextension install @jupyter-widgets/jupyterlab-manager ipyspin --no-build &&\
    jupyter lab build -y &&\
    jupyter lab clean -y

RUN jupyter --version
RUN jupyter labextension list

#WRF Hydro tools for routing
#WhiteBox downloads data to here when it's called for the first time
RUN chmod -R a+w /opt/conda/lib/python3.8/site-packages/whitebox/

# https://stackoverflow.com/questions/65321798/how-to-config-completer-use-jedi-to-false-in-juypter-notebook-permanently
# workaround because when setting NB_UID there's a userdel ..
RUN mkdir -p /home/jovyan/.ipython/profile_default &&\
    chmod -R 777 /home/jovyan/.ipython/ &&\
    echo 'c.Completer.use_jedi = False' > /home/jovyan/.ipython/profile_default/ipython_kernel_config.py

RUN mamba install -c conda-forge -y plotly=4.14.3

RUN jupyter labextension install jupyterlab-plotly@4.14.3
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget@4.14.3

RUN jupyter --version &&\
    jupyter labextension list


